{
  "name": "@deskproapps/labs-auto-self-assign",
  "version": "0.2.5",
  "description": "Assign a ticket automatically to the agent when viewing it, if the ticket is unassigned.",
  "main": "lib/main/javascript/index.js",
  "scripts": {
    "release": "npm_bump",
    "dev": "dpat server .",
    "package": "dpat clean . && dpat compile . && dpat verify ./dist && dpat package .",
    "test": "echo \"Error: no test specified\" && exit 1."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeskproApps/labs-auto-self-assign.git"
  },
  "keywords": [
    "deskpro"
  ],
  "author": {
    "name": "DeskPRO Ltd.",
    "email": "apps@deskpro.com",
    "url": "https://deskpro.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DeskproApps/labs-auto-self-assign/issues"
  },
  "homepage": "https://github.com/DeskproApps/labs-auto-self-assign#readme",
  "dependencies": {
    "@deskproapps/deskproapps-sdk-core": "1.0.0-beta.14"
  },
  "deskpro": {
    "version": "2.1.0",
    "title": "Auto Self Assign",
    "isSingle": true,
    "scope": "agent",
    "targets": [
      {
        "target": "background",
        "url": "html/index.html"
      }
    ],
    "settings": [],
    "deskproApiTags": [
      "tickets.*"
    ],
    "externalApis": []
  },
  "devDependencies": {
    "@deskproapps/dpat": "0.4.9",
    "error-wrapper": "2.1.0",
    "react": "15.5.3",
    "react-dom": "15.5.3"
  }
}
